# Simpol

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/simpol/: LiveDataTestUtil.java  WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simpol/: MainActivity.java  Me.java  NewWordActivity.java  Politicians.java  SeleniumTest.java  Settings.java  Voting.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/example/android/simpol/Issues/: AllIssues.java  Issues.java  MyIssues.java
app/src/main/java/com/example/android/simpol/Politicians/: AllPoliticians.java  MyPoliticians.java  Politicians.java
app/src/main/java/com/example/android/simpol/Politicians/Politicians/: Politicians.java
app/src/main/res/font/: acherus_grotesque.xml  open_sans.xml  proza.xml  source_sans_pro.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  fragment_all_issues.xml  fragment_all_politicians.xml  fragment_issues.xml  fragment_me.xml  fragment_my_issues.xml  fragment_my_politicians.xml  fragment_politicians.xml  fragment_voting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: search_results_feb_25.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
